{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "ags/gtk4",
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "gi://*": ["./@girs/*"],
      "ags": ["./node_modules/ags"],
      "ags/*": ["./node_modules/ags/*"],
      "astal/*": ["/usr/share/astal/gjs/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
